# MUSIC-APP

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  pre_sync.sh  setting.gradle.toml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/mylibrary/: build.gradle.kts
app/schemas/com.example.musicapp.data.database.AppDatabase/: 1.json
app/schemas/com.example.musicapp.music.data.database.AppDatabase/: 1.json
app/schemas/com.example.musicapp.other.data.database.AppDatabase/: 1.json  2.json
app/shared/: build.gradle.kts
app/shared/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/musicapp/: AndroidManifest.xml  DaoTest.kt  HiltTestRunner.kt  LocalDataSourceTest.kt  RoomDataSourceTest.kt  TestAppDatabaseModule.kt
app/src/androidTest/java/nd/phuc/musicapp/di/: AppMusicServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  musicapp-native-lib.cpp  mymusicapp.cpp
app/src/main/java/com/example/musicapp/: App.kt  CompositionLocal.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/musicapp/anotations/: Annotations.kt
app/src/main/java/com/example/musicapp/audio_spectrum/: AudioSpectrumVisualizer.kt  AudioVisualizerScreen.kt
app/src/main/java/com/example/mymusicapp/: App.kt  AppViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/nd/phuc/musicapp/: App.kt  AppMusicService.kt  AppNavGraph.kt  AppNavigationBar.kt  AppScreen.kt  CompositionLocal.kt  CrashReportingTree.kt  MainActivity.kt  MotionBottomSheetScreen.kt  MyApplication.kt  Routes.kt
app/src/main/kotlin/nd/phuc/musicapp/: CompositionLocal.kt  MainActivity.kt  MediaControllerManager.kt  MusicService.kt
app/src/main/res/drawable/: audio.xml  download.xml  error.xml  ic_cloud.xml  ic_delete.xml  ic_disc.xml  ic_download.xml  ic_edit.xml  ic_fast_forward.xml  ic_home.xml  ic_image.xml  ic_launcher_foreground.xml  ic_library.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_power.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_rewind.xml  ic_save.xml  ic_setting.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_off.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_store.xml  ic_upload.xml  ic_youtube.xml  person.xml  playlist.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  music_widget_default_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: music_widget_info.xml
app/src/test/java/com/example/musicapp/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootPlugin.kt
cache/: build.gradle.kts
cache/src/androidTest/java/nd/phuc/cache/: ExampleInstrumentedTest.kt
cache/src/test/java/nd/phuc/cache/: ExampleUnitTest.kt
core/: build.gradle.kts
feature-firebase/: build.gradle.kts
feature-firebase/src/androidTest/java/com/example/feature_firebase/: ExampleInstrumentedTest.kt
feature-firebase/src/test/java/com/example/feature_firebase/: ExampleUnitTest.kt
feature-local/: build.gradle.kts
feature-local/src/androidTest/java/com/example/feature_local/: ExampleInstrumentedTest.kt
feature-local/src/test/java/com/example/feature_local/: ExampleUnitTest.kt
feature-youtube/: build.gradle.kts
feature-youtube/src/androidTest/java/com/example/feature_youtube/: ExampleInstrumentedTest.kt
feature-youtube/src/test/java/com/example/feature_youtube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/java/com/example/innertube/: CustomInnerTube.kt  CustomYoutube.kt  InnerTube.kt  YouTube.kt
player/: build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: ic_disc.xml
presentation/: analysis_options.yaml  pubspec.yaml
presentation/domain/: pubspec.yaml
presentation/lib/: main.dart
presentation/lib/di/: injection.config.dart  injection.dart
presentation/lib/music/: home_page.dart  player_page.dart
presentation/lib/music/di/: music_module.dart
presentation/lib/music/domain/: local_song_repository.dart  local_song_result.dart  media_controller_manager.dart  music_method_channel.dart  song.dart
presentation/lib/music/pages/: artists_page.dart  favorites_page.dart  playlists_page.dart  settings_page.dart  songs_page.dart
presentation/lib/music/presentation/cubit/player/: player_cubit.dart  player_state.dart
presentation/lib/music/presentation/cubit/songs/: songs_cubit.dart  songs_state.dart
presentation/lib/music/presentation/cubit/theme/: theme_cubit.dart
presentation/lib/music/widgets/: album_art_transition.dart  animated_equalizer.dart  badges.dart  blurred_background.dart  empty_state.dart  full_player.dart  list_tile_card.dart  mini_player.dart  search_bar.dart  song_item.dart  widgets.dart
presentation/lib/style/: app_theme.dart  color_scheme.dart
presentation/music/: README.md  pubspec.yaml
presentation/music/android/: build.gradle.kts
presentation/music/android/src/main/: AndroidManifest.xml
presentation/music/android/src/main/cpp/: CMakeLists.txt
presentation/music/lib/: local_song.dart  local_song_repository.dart  local_song_result.dart  media_controller_manager.dart  music_method_channel.dart  music_platform_interface.dart  song.dart
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
ui-components/: build.gradle.kts
youtube/: build.gradle.kts
youtube/src/androidTest/java/nd/phuc/youtube/: ExampleInstrumentedTest.kt
youtube/src/test/java/nd/phuc/youtube/: ExampleUnitTest.kt
(+787 files in other folders)
