<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/setting"
        android:title="Setting">
        <menu>
            <item
                android:id="@+id/setting1"
                android:title="Setting 1"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/setting2"
                android:title="Setting 2"
                tools:ignore="HardcodedText" />
        </menu>
    </item>
</menu>